<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            opacity: 40%;
        }

        .fundo {
            background-image: linear-gradient(45deg, rgb(28, 0, 128), rgb(110, 0, 110));
            height: 100vh;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 13px;
            padding: 12px;

        }

        .button {
            background-color: rgb(19, 18, 18);
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            border: none;
            color: rgb(223, 161, 223);
        }

        .button:hover {
            background-color: black;
        }

        #resultado {
            background-color: white;
            width: 207px;
            height: 40px;
            margin: 5px;
            font-size: 25px;
            color: rgb(82, 5, 82);
            text-align: right;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="logo">
            <h1>DEYCLES PROJECT</h1>
        </div>
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td>
                        <button class="button" onclick="back()">
                            <</button> </td> <td><button class="button" onclick="insert('/')">/</button>

                    </td>
                    <td><button class="button" onclick="insert('*')">X</butot>
                    </td>

                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button> </td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>

                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button> </td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>

                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button> </td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button" style="height: 106px;" " onclick="calcular()">=</button></td>

                </tr>
                <tr>
                    <td colspan=" 2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">
                            .</button> </td>

                </tr>


            </table>

        </div>
    </div>

    <script>
        function insert(num)

        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;

        }

        function clean() {

            document.getElementById('resultado').innerHTML = "";

        }

        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);

        }

        function calcular()
        {
var resultado = document.getElementById('resultado').innerHTML;
if(resultado)
{
    document.getElementById('resultado').innerHTML = eval(resultado);
}
else
{
document.getElementById('resultado').innerHTML = "00101011001"

}

        }
    </script>
</body>

</html>